#BlueJ package file
dependency1.from=Listener
dependency1.to=drawingPlane
dependency1.type=UsesDependency
dependency2.from=init
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=init
dependency3.to=drawingPlane
dependency3.type=UsesDependency
dependency4.from=init
dependency4.to=Listener
dependency4.type=UsesDependency
dependency5.from=drawingPlane
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=drawingPlane
dependency6.to=project
dependency6.type=UsesDependency
dependency7.from=drawingPlane
dependency7.to=manipulate
dependency7.type=UsesDependency
dependency8.from=Vector
dependency8.to=Point
dependency8.type=UsesDependency
editor.fx.0.height=968
editor.fx.0.width=1237
editor.fx.0.x=623
editor.fx.0.y=33
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=958
editor.fx.1.y=190
editor.fx.2.height=739
editor.fx.2.width=816
editor.fx.2.x=218
editor.fx.2.y=212
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8011928429423459
package.editor.height=396
package.editor.width=670
package.editor.x=963
package.editor.y=360
package.frame.height=603
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=init
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=110
target2.height=50
target2.name=Listener
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=100
target3.height=50
target3.name=project
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=drawingPlane
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=240
target4.y=290
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=210
target6.height=50
target6.name=Vector
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=170
target7.height=50
target7.name=manipulate
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
